[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$singletonSet$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$filter$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$map$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\Main$delayedInit$body.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$diff$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$exists$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$2.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\Main$.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$union$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$intersect$1.class, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes\funsets\Main.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala, C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 38065830, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Java\jdk1.8.0_101\jre\classes;C:\Users\Dinesh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\target\scala-2.11\classes;C:\Users\Dinesh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Dinesh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Dinesh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\Dinesh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.4009057 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Dinesh\Desktop\Courses\Coursera\Scala\funsets\src\main\scala\funsets\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	mappedSet.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
